name: exo_helloworld
on: [push, pull_request]


jobs: 
  print_hello_world:
    runs-on: ubuntu-latest
    steps: 
      - name: Afficher un message si cest un push  
        if: ${{ github.event_name == 'push' }}
        run: echo 'Ceci est un push'
      - name: Afficher un message si cest un pull
        if: ${{ github.event_name == 'pull_request' }}
        run: echo 'Ceci est un pull'