name: exo_3.1
on: workflow_dispatch


jobs: 
  print_first:
    runs-on: ubuntu-latest
    steps: 
      - run: echo 'je suis le premier'  

  print_second:
    needs: print_first
    runs-on: ubuntu-latest
    steps:
      - run:  echo 'je suis le second'  
